Resources/config/schema/liquibase-bundle-0.1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.cedric-socquet.fr/schema/dic/liquibase-bundle"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.cedric-socquet.fr/schema/dic/liquibase-bundle"
            elementFormDefault="qualified">

    <xsd:simpleType name="portNumberType">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1" />
            <xsd:maxInclusive value="65535" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="dbNameType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="mysql" />
            <xsd:enumeration value="postgresql" />
            <xsd:enumeration value="oracle" />
            <xsd:enumeration value="mssql" />
            <xsd:enumeration value="sybase" />
            <xsd:enumeration value="asany" />
            <xsd:enumeration value="db2" />
            <xsd:enumeration value="hsqldb" />
            <xsd:enumeration value="h2" />
            <xsd:enumeration value="informix" />
            <xsd:enumeration value="firebird" />
            <xsd:enumeration value="sqlite" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="databaseType">
        <xsd:attribute name="type" type="dbNameType" use="required" />
        <xsd:attribute name="jdbc-dsn" type="xsd:string"  use="required" />
        <xsd:attribute name="user" type="xsd:string"  use="optional" />
        <xsd:attribute name="password" type="xsd:string"  use="optional" />
    </xsd:complexType>

    <xsd:complexType name="driversType">
        <xsd:sequence>
            <xsd:element name="driver" type="driverType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="driverType">
        <xsd:attribute name="db-type" type="dbNameType" use="required" />
        <xsd:attribute name="class" type="xsd:string" use="required" />
        <xsd:attribute name="path" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:group name="driversGroup">
        <xsd:sequence>
            <xsd:element name="driver" type="driverType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="configType">
        <xsd:sequence >
            <xsd:element name="database" minOccurs="1" maxOccurs="1" type="databaseType" />
            <xsd:element name="driver" type="driverType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="liquibase-jar-path" type="xsd:string" use="optional" />
        <xsd:attribute name="changelog-path" type="xsd:string" use="optional" />
    </xsd:complexType>

    <xsd:element name="config" type="configType" />

</xsd:schema>